<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Brigade | Dashboard</title>
    <meta name="title" content="CyberBrigade" />
    <meta name="description" content="Cyber brigade is a web to farm BNB" />
    <meta name="language" content="English" />
    <meta name="author" content="CyberBrigade_Developers" />
    <meta property="og:title" content="CyberBrigade" />
    <meta property="og:site_name" content="CyberBrigade" />
    <meta property="og:url" content="https://cyberbrigade.com/" />
    <meta
      property="og:description"
      content="Cyber brigade is a web to farm BNB"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="../static/assets/MetaMask_Fox.svg"
    />
    <link href="./static/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="./static/css/build.css" />
    <script src="./static/js/metamask.web3.js"></script>
    <script src="./static/js/tailwindcss.js"></script>
    <script src="./static/js/auth.js"></script>
    <script src="./static/js/logout.js"></script>
  </head>
  <body>
    <div class="flex h-screen bg-gray-100">
      <!-- Navbar -->
      <div class="flex flex-col w-48 bg-[#161616] border-r">
        <div class="flex flex-col items-center mt-6">
          <!-- Flecha -->
          <img class="w-32" src="https://i.postimg.cc/crcCjtMp/logo.png" alt="LOGO" />
          <!-- Opciones del navbar -->
          <div class="flex flex-col items-center justify-center m-24">
            <a href="#" class="px-3 py-2 font-medium text-gray-600 hover:text-red-600 mt-4" style="transition: color 0.5s ease, text-shadow 0.5s ease">Profile</a>
            <hr class="border-red-500 border-t-2 w-full" />
            <a href="#" class="px-3 py-2 font-medium text-gray-600 hover:text-red-600" style="transition: color 0.5s ease, text-shadow 0.5s ease">Inventory</a>
            <hr class="border-red-500 border-t-2 w-full" />
            <a href="#" class="px-3 py-2 font-medium text-gray-600 hover:text-red-600" style="transition: color 0.5s ease, text-shadow 0.5s ease">Referrals</a>
            <hr class="border-red-500 border-t-2 w-full" />
            <a href="#" class="px-3 py-2 font-medium text-gray-600 hover:text-red-600" style="transition: color 0.5s ease, text-shadow 0.5s ease">Farm</a>
            <hr class="border-red-500 border-t-2 w-full" />
            <div class="mt-20">
              <div class="rounded-full w-16 h-16 overflow-hidden">
                <img src="./static/assets/cripto-santa-variante-nft-personaje-criptografico-navideno-mono-disfrazado-santa-claus-imagen-vectorial_155957-1361.avif" alt="avatar">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contenido principal -->
      <div class="flex flex-col flex-1">
        <header class="bg-[#161616] shadow">
          <div class="flex items-center justify-between px-4 py-3">
            <h1 class="text-lg text-white">Dashboard</h1>
            <button
              class="boton"
              id="logoutButton"
              onclick="logoutWithMetaMask()"
            >
              <img
                src="./static/assets/MetaMask_Fox.svg"
                alt="Logo"
                class="logo"
              />
              <span id="connectButtonText">LOGOUT</span>
            </button>
          </div>
        </header>
        <main class="flex-1 p-4">
          <!-- Contenido principal de la página -->
        </main>
      </div>
    </div>
  </body>
</html>
